[Interface]
Address = 10.66.66.1/24
ListenPort = 55983
PrivateKey = qKbFDYAt7YnSN37E7HFcviH92172+3I9MjDEzn9E83E=
PostUp = iptables -A FORWARD -i eth0 -o wg0 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i eth0 -o wg0 -j ACCEPT; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
### Client I am testing this
[Peer]
PublicKey = TcBKnCSnjiD+3P60N7mGtKXbWazbqNByEdB51EkSNVY=
PresharedKey = hSvzUEo92qdmuOmoZJOLbaEVva+LjPsbyYk7pyCZwvQ=
AllowedIPs = 10.66.66.2/32
### Client I am testing this
[Peer]
PublicKey = gTPEikct385BprT84uQX8X3CXvmRFvnCLuhg1dbmWzU=
PresharedKey = bc2XYIcPqsChF5lecmF/9bi54cVzzrzTz2B9ubxFmHg=
AllowedIPs = 10.66.66.3/32
### Client I am testing this
[Peer]
PublicKey = /QWtUArQpEKdvQgNlyQczPNnf1Af7vdk89OTx/tVQA0=
PresharedKey = FHIX8284ZKLoGO9tHGSvpA7QVCvLSRmyFHyp1KPSMAo=
AllowedIPs = 10.66.66.4/32
### Client okaaay
[Peer]
PublicKey = BhZ+2ICeGlpPMpig8PtbUILARCkuOZc8xF+QuT3CRjY=
PresharedKey = NWPoFZlDDR7YJ2zDL9f2waV2Oznr3AzopFgvcu8Veps=
AllowedIPs = 10.66.66.5/32
### Client testing oh yeah!
[Peer]
PublicKey = mHroopxXH43xALNL7IQaRk2nVJl8gdvgvNnMRjBc/Tw=
PresharedKey = S12TFjmV1xy0j82DuyqJGzBrsjrgqC/p4hBiFU9fMPk=
AllowedIPs = 10.66.66.6/32
### Client oh yeahhhhhh
[Peer]
PublicKey = wbkH6A/LL42/G8VU67o4HuVgQnv+dSAmhW7F1xilp3k=
PresharedKey = NV+mkcdIJ0f1XorWDWvfbVCbwoucM5IPlZLbfSLyZQQ=
AllowedIPs = 10.66.66.7/32
### Client ../testing
[Peer]
PublicKey = n9UtV2FC6B79xWppMRLMysvHEG6u6U9pqYBVlLk3Shg=
PresharedKey = IL46UVvYnGNI9prciYwIwHjv0stt3BCEF04rgfzKPzw=
AllowedIPs = 10.66.66.8/32
### Client ../testing
[Peer]
PublicKey = jZBRTgedZlSLO8840rRMkiMXEN6tuW8T7hBz46xK7DI=
PresharedKey = bIBois+IOS+lAJQjxysxQszd1lAktYHqlyqHjwaqyuw=
AllowedIPs = 10.66.66.9/32
### Client ../testing
[Peer]
PublicKey = JF2WzY1aVHXntmXpn54m3MqZyWhzPoT9r3tQsNMhxkI=
PresharedKey = +n7qwGuxXjYbNEIkafW3dR862yICvEMmqodPqxBE5oI=
AllowedIPs = 10.66.66.10/32
### Client ../testing
[Peer]
PublicKey = qBBiKezaAmhb821viLSid9GdQW84+z+J+DCgtucSWm0=
PresharedKey = tS/O+KUF/DhWYjJBDIFG+1YsRU5XVj3xDg/D2meNIPE=
AllowedIPs = 10.66.66.11/32
